\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematics}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of the Question}}{6}{}\protected@file@percent }
\newlabel{fig:q}{{1.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions to Kinematic Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Kinematic Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Homogeneous Transformation Matrix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagram of Frames of the SCARA Robot}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Denavit–Hartenberg (D-H) Convention}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Definition of the frames}}{11}{}\protected@file@percent }
\newlabel{fig:d}{{1.3}{11}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Determination of Frame 1}}{11}{}\protected@file@percent }
\newlabel{fig:your_label}{{1.4}{11}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Retaining the Given Base Frame for Consistency with Problem Specifications.}}{12}{}\protected@file@percent }
\newlabel{fig:retain}{{1.5}{12}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Determination of Frame 2}}{13}{}\protected@file@percent }
\newlabel{fig:frame2}{{1.6}{13}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Determination of Frame 3}}{13}{}\protected@file@percent }
\newlabel{fig:frame3}{{1.7}{13}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematics showing all the DH Frames of the SCARA robot}}{14}{}\protected@file@percent }
\newlabel{fig:frame_all}{{1.8}{14}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table showing DH Parameters}}{14}{}\protected@file@percent }
\newlabel{tab:example}{{1.1}{14}{Denavit–Hartenberg (D-H) Convention}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Screw Theory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Verification with Corke's Robotics Toolbox}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Schematics showing all the DH Frames of the SCARA robot}}{17}{}\protected@file@percent }
\newlabel{fig:run1}{{1.9}{17}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Schematics showing DH table of the SCARA robot using joints}}{17}{}\protected@file@percent }
\newlabel{run2}{{1.10}{17}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The Transformation Matrix}}{18}{}\protected@file@percent }
\newlabel{run3}{{1.11}{18}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Model of the SCARA robot}}{18}{}\protected@file@percent }
\newlabel{run4}{{1.12}{18}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Model of the SCARA robot in ZY Frame}}{19}{}\protected@file@percent }
\newlabel{run5}{{1.13}{19}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverse Kinematic Problem}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Top View (XY Plane) of the robot}}{20}{}\protected@file@percent }
\newlabel{run7}{{1.14}{20}{Inverse Kinematic Problem}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Top View of the SCARA robot to solve inverse kinematics}}{21}{}\protected@file@percent }
\newlabel{run7}{{1.15}{21}{Inverse Kinematic Problem}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verification with Corke's Robotics Toolbox}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Verification of Inverse Kinematics from Corke's Robotics Toolbox}}{22}{}\protected@file@percent }
\newlabel{V1}{{1.16}{22}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representing my end-effector in terms of Euler angles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Working Space}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code for the workspace}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code Snippet of the Workspace}}{25}{}\protected@file@percent }
\newlabel{W1}{{2.1}{25}{Code for the workspace}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D View of the Working Space}}{26}{}\protected@file@percent }
\newlabel{W}{{2.2}{26}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces XY Plane View of the Working Space}}{27}{}\protected@file@percent }
\newlabel{W2}{{2.3}{27}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ZX Plane View of the Working Space}}{27}{}\protected@file@percent }
\newlabel{W3}{{2.4}{27}{Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jacobian}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric Jacobian}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Verification with Corke's Robotics Toolbox}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verification of Geometric Jacobian from Corke's Robotics Toolbox}}{31}{}\protected@file@percent }
\newlabel{run9}{{3.1}{31}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Comparison and Proof}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical Jacobian}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verification with Corke's Robotics Toolbox}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verification of Analytical Jacobian from Corke's Robotics Toolbox}}{36}{}\protected@file@percent }
\newlabel{run10}{{3.2}{36}{Verification with Corke's Robotics Toolbox}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory Planning}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Derivation for Linear and Circular Paths}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Trajectory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circular Trajectory}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matlab Code}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Result}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XZ Plane of the path}}{39}{}\protected@file@percent }
\newlabel{run10}{{4.1}{39}{Result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XY Plane of the path showing vertical and horizontal lines and circular section}}{40}{}\protected@file@percent }
\newlabel{run10}{{4.2}{40}{Result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D View of the planned path}}{40}{}\protected@file@percent }
\newlabel{run10}{{4.3}{40}{Result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces XY Plane of the planned path and working space}}{41}{}\protected@file@percent }
\newlabel{run10}{{4.4}{41}{Result}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D View of the planned path and working space}}{41}{}\protected@file@percent }
\newlabel{run10}{{4.5}{41}{Result}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kinematic Inversion with Inverse and Transpose of the Jacobian}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conceptual Background}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Method 1: Inverse Jacobian}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Method 2: Transpose Jacobian}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trajectory Planning and Execution}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation of the Pathway and Euler Angle \(\phi \)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Consequences of Not Defining \(\phi \)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Explanation of Including \(q_4\) (\(\phi \)) in the Operational Space }{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclusion of Euler Angle to the Operational Space}}{45}{}\protected@file@percent }
\newlabel{run10}{{5.1}{45}{Explanation of Including \(q_4\) (\(\phi \)) in the Operational Space }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Advantages of Defining \(\phi \)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse Jacobian}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Code Implementation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kinematic Inversion using Inverse Jacobian Method 1}}{48}{}\protected@file@percent }
\newlabel{run10}{{5.2}{48}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kinematic Inversion using Inverse Jacobian Method 2}}{48}{}\protected@file@percent }
\newlabel{run}{{5.3}{48}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transpose Jacobian}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Code Implementation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Results}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kinematic Inversion using Jacobian Transpose Method 1}}{50}{}\protected@file@percent }
\newlabel{run10}{{5.4}{50}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Kinematic Inversion using Jacobian Transpose Method 2}}{50}{}\protected@file@percent }
\newlabel{run10}{{5.5}{50}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Key Considerations in the Code}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code for Tranpose and Inverse Jacobian}}{51}{}\protected@file@percent }
\newlabel{run10}{{5.6}{51}{Key Considerations in the Code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulink Models}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Control Model for Inverse Jacobian}}{51}{}\protected@file@percent }
\newlabel{run10}{{5.7}{51}{Simulink Models}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulink Model for Inverse Jacobian}}{52}{}\protected@file@percent }
\newlabel{run10}{{5.8}{52}{Simulink Models}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Control Model for Transpose of Jacobian}}{52}{}\protected@file@percent }
\newlabel{run10}{{5.9}{52}{Simulink Models}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulink Model for Transpose of Jacobian}}{53}{}\protected@file@percent }
\newlabel{run10}{{5.10}{53}{Simulink Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relaxing a Component of Operational Space}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relaxation of the Orientation Component (\(\phi \))}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relaxation of the \(z\)-Component}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximizing the Distance from Joint Limits}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incorporating Obstacles}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Chapter 6 Code}}{56}{}\protected@file@percent }
\newlabel{run10}{{6.1}{56}{Code}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relaxed phi}}{57}{}\protected@file@percent }
\newlabel{run10}{{6.2}{57}{Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relaxed Z}}{57}{}\protected@file@percent }
\newlabel{run10}{{6.3}{57}{Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observations}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Simulink Model}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulink Model of the relaxed phi}}{58}{}\protected@file@percent }
\newlabel{run10}{{6.4}{58}{Simulink Model}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulink Model of the relaxed Z}}{59}{}\protected@file@percent }
\newlabel{run10}{{6.5}{59}{Simulink Model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{60}{}\protected@file@percent }
\gdef \@abspage@last{60}
